<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lineaGuiaHorizontalUno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="juniorvalerav.polisteriaapp.problemsActivity"
    tools:layout_editor_absoluteY="25dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewLayout"
        android:layout_width="342dp"
        android:layout_height="391dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="348dp"
        android:layout_height="113dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signupbackground"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/signOutTextView"
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:background="@drawable/logouticon"
                    android:backgroundTint="@color/cardview_light_background" />

                <TextView
                    android:id="@+id/settingsTextView"
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:background="@drawable/addicon"
                    android:backgroundTint="@color/cardview_light_background" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="#53292929"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Junior Valera"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/stateUserTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merida"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/extraUserTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alcade"
                        android:textAllCaps="false"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
